<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dB3-Lx-fIh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Controller-->
        <scene sceneID="0JI-OO-o3B">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="M7V-PY-mle" customClass="DatePickerController" customModule="SunriseSunset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxU-bN-Zdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-UP-ngl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F9P-KI-zda">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-ij-S8D">
                                            <rect key="frame" x="32" y="99.5" width="256" height="369"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-RV-acj">
                                                    <rect key="frame" x="0.0" y="324" width="256" height="45"/>
                                                    <color key="backgroundColor" red="0.49132860480000001" green="0.46435343959999997" blue="0.4956551535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="jlT-GM-dbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Get information">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-hw-95D">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7iO-tU-f5B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.95989583329999995" green="0.95989583329999995" blue="0.95989583329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-at-xb1">
                                                    <rect key="frame" x="0.0" y="50" width="256" height="274"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="563074532.57548404">
                                                        <!--2018-11-05 01:35:32 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SPy-RV-acj" firstAttribute="top" secondItem="TMl-at-xb1" secondAttribute="bottom" id="13b-ay-TcB"/>
                                                <constraint firstItem="cf6-hw-95D" firstAttribute="leading" secondItem="HFE-ij-S8D" secondAttribute="leading" id="1GS-kT-Isx"/>
                                                <constraint firstAttribute="bottom" secondItem="SPy-RV-acj" secondAttribute="bottom" id="Eme-N3-mO8"/>
                                                <constraint firstItem="SPy-RV-acj" firstAttribute="leading" secondItem="HFE-ij-S8D" secondAttribute="leading" id="GtN-3W-Blu"/>
                                                <constraint firstItem="TMl-at-xb1" firstAttribute="top" secondItem="cf6-hw-95D" secondAttribute="bottom" id="H85-zn-Qmz"/>
                                                <constraint firstItem="TMl-at-xb1" firstAttribute="leading" secondItem="HFE-ij-S8D" secondAttribute="leading" id="cH3-NC-EBv"/>
                                                <constraint firstItem="cf6-hw-95D" firstAttribute="top" secondItem="HFE-ij-S8D" secondAttribute="top" id="ins-ww-ZLi"/>
                                                <constraint firstAttribute="trailing" secondItem="TMl-at-xb1" secondAttribute="trailing" id="kKs-fB-Dd2"/>
                                                <constraint firstAttribute="trailing" secondItem="cf6-hw-95D" secondAttribute="trailing" id="kdk-b1-cNn"/>
                                                <constraint firstAttribute="trailing" secondItem="SPy-RV-acj" secondAttribute="trailing" id="xId-Lm-JpR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-ro-1gH">
                                            <rect key="frame" x="262" y="30" width="48" height="30"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="M7V-PY-mle" eventType="touchUpInside" id="UHr-9w-JpR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HFE-ij-S8D" firstAttribute="centerX" secondItem="F9P-KI-zda" secondAttribute="centerX" id="49c-pm-rAs"/>
                                        <constraint firstItem="HFE-ij-S8D" firstAttribute="centerY" secondItem="F9P-KI-zda" secondAttribute="centerY" id="CZS-CE-Pob"/>
                                        <constraint firstItem="ybo-ro-1gH" firstAttribute="top" secondItem="E7r-kt-pqI" secondAttribute="top" constant="10" id="GRY-9z-cSo"/>
                                        <constraint firstItem="HFE-ij-S8D" firstAttribute="width" secondItem="F9P-KI-zda" secondAttribute="width" multiplier="0.8" id="L2m-LX-tDP"/>
                                        <constraint firstItem="HFE-ij-S8D" firstAttribute="height" secondItem="F9P-KI-zda" secondAttribute="height" multiplier="0.65" id="pp5-yM-uA9"/>
                                        <constraint firstItem="E7r-kt-pqI" firstAttribute="trailing" secondItem="ybo-ro-1gH" secondAttribute="trailing" constant="10" id="xIj-Xz-XHZ"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="E7r-kt-pqI"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0gi-UP-ngl" secondAttribute="bottom" id="6dA-AX-P5g"/>
                            <constraint firstAttribute="trailing" secondItem="0gi-UP-ngl" secondAttribute="trailing" id="ON4-P9-sdB"/>
                            <constraint firstItem="0gi-UP-ngl" firstAttribute="top" secondItem="DxU-bN-Zdi" secondAttribute="top" id="TQR-sx-4ny"/>
                            <constraint firstItem="0gi-UP-ngl" firstAttribute="leading" secondItem="DxU-bN-Zdi" secondAttribute="leading" id="frT-dk-wLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bs3-WZ-bR4"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="TMl-at-xb1" id="1nR-Fs-ttv"/>
                        <outlet property="getInfoButton" destination="SPy-RV-acj" id="2aa-ut-Ojd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHt-ok-OkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="566.26686656671666"/>
        </scene>
        <!--Solar Info Controller-->
        <scene sceneID="524-5r-p97">
            <objects>
                <viewController id="dB3-Lx-fIh" customClass="SolarInfoController" customModule="SunriseSunset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuO-TR-Tuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-uj-FHk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pme-Dc-E1e">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jyv-AZ-Nt7">
                                    <size key="itemSize" width="323" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="solarCell" id="Cxq-a6-eZv" customClass="SolarInfoCell" customModule="SunriseSunset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54.5" width="323" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-i5-AV2">
                                                    <rect key="frame" x="-1" y="224.5" width="325" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Lgw-Ec-Epd"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="z5r-Sq-lWj">
                                                        <size key="itemSize" width="106" height="117"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2GP-Z9-uez" customClass="DailySunInfoCell" customModule="SunriseSunset" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="106" height="117"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="117"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-lv-NLU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="117"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-CW-2pv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="117"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-3a-oir">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U72-kf-t1b">
                                                                                        <rect key="frame" x="0.0" y="41" width="106" height="35"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-BZ-G3m">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="35"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-Mr-X5O">
                                                                                                <rect key="frame" x="54.5" y="0.0" width="51.5" height="35"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" red="0.95989583329999995" green="0.95989583329999995" blue="0.95989583329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-Ff-5VX">
                                                                                        <rect key="frame" x="0.0" y="82" width="106" height="35"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-oi-xn6">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="35"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-G1-cfA">
                                                                                                <rect key="frame" x="54.5" y="0.0" width="51.5" height="35"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" red="0.95989583329999995" green="0.95989583329999995" blue="0.95989583329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="7h7-CW-2pv" secondAttribute="bottom" id="Bcl-wS-cqz"/>
                                                                            <constraint firstItem="7h7-CW-2pv" firstAttribute="leading" secondItem="cf3-lv-NLU" secondAttribute="leading" id="MZW-bE-voi"/>
                                                                            <constraint firstItem="7h7-CW-2pv" firstAttribute="top" secondItem="cf3-lv-NLU" secondAttribute="top" id="ZQO-Qv-OZ8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7h7-CW-2pv" secondAttribute="trailing" id="nB4-vC-ETZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="cf3-lv-NLU" firstAttribute="leading" secondItem="2GP-Z9-uez" secondAttribute="leading" id="AK0-ss-a4X"/>
                                                                <constraint firstItem="cf3-lv-NLU" firstAttribute="top" secondItem="2GP-Z9-uez" secondAttribute="top" id="Fzy-mv-JWu"/>
                                                                <constraint firstAttribute="trailing" secondItem="cf3-lv-NLU" secondAttribute="trailing" id="PAC-Iv-QBA"/>
                                                                <constraint firstAttribute="bottom" secondItem="cf3-lv-NLU" secondAttribute="bottom" id="Ta6-8H-MmX"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dayTitleLabel" destination="5W0-3a-oir" id="SLu-Cl-mAd"/>
                                                                <outlet property="sunriseLabel" destination="sjI-Mr-X5O" id="K8v-yo-w5J"/>
                                                                <outlet property="sunsetLabel" destination="Rjw-G1-cfA" id="RIv-cQ-Nsi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-ri-aO3">
                                                    <rect key="frame" x="137" y="2" width="49" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UN7-to-c6Y">
                                                    <rect key="frame" x="10" y="39.5" width="303" height="165"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-1q-l7j">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="165"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-Ol-pVD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Rdx-R8-UnG"/>
                                                                        <constraint firstAttribute="width" constant="100" id="m5j-he-dqG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-09-pQe">
                                                                    <rect key="frame" x="0.0" y="121" width="100" height="44"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lviv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-bU-9oj">
                                                            <rect key="frame" x="104" y="64" width="95" height="37"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="602-86-W7q">
                                                            <rect key="frame" x="203" y="0.0" width="100" height="165"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-xB-lMk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="WdN-nh-iCF"/>
                                                                        <constraint firstAttribute="width" constant="100" id="fWZ-OB-ZYa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x30-Eu-0H7">
                                                                    <rect key="frame" x="0.0" y="121" width="100" height="44"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-X2-OM0">
                                                    <rect key="frame" x="10" y="364.5" width="303" height="121.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-zk-EFs">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Day length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-8I-vem">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-iZ-pmJ">
                                                                    <rect key="frame" x="151.5" y="0.0" width="151.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-Re-1ON">
                                                            <rect key="frame" x="0.0" y="50.5" width="303" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twilight begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-AZ-tpz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-lW-mT1">
                                                                    <rect key="frame" x="151.5" y="0.0" width="151.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-4O-E5v">
                                                            <rect key="frame" x="0.0" y="101" width="303" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twilight end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-EC-oBR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-B0-9oI">
                                                                    <rect key="frame" x="151.5" y="0.0" width="151.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yo0-X2-OM0" firstAttribute="bottom" secondItem="UN7-to-c6Y" secondAttribute="bottom" id="04k-vi-iXC"/>
                                            <constraint firstItem="Yo0-X2-OM0" firstAttribute="top" secondItem="ijE-i5-AV2" secondAttribute="bottom" constant="20" id="0Gp-d0-m4Q"/>
                                            <constraint firstItem="ijE-i5-AV2" firstAttribute="leading" secondItem="Cxq-a6-eZv" secondAttribute="leading" constant="-1" id="0TQ-LH-knb"/>
                                            <constraint firstItem="ijE-i5-AV2" firstAttribute="top" secondItem="UN7-to-c6Y" secondAttribute="bottom" constant="20" id="BXr-d3-92J"/>
                                            <constraint firstAttribute="trailing" secondItem="Yo0-X2-OM0" secondAttribute="trailing" constant="20" id="N4K-gY-4JL"/>
                                            <constraint firstAttribute="trailing" secondItem="UN7-to-c6Y" secondAttribute="trailing" constant="10" id="SSi-q2-TRS"/>
                                            <constraint firstItem="Yo0-X2-OM0" firstAttribute="top" secondItem="ijE-i5-AV2" secondAttribute="bottom" constant="10" id="WOs-7i-ukT"/>
                                            <constraint firstAttribute="trailing" secondItem="Yo0-X2-OM0" secondAttribute="trailing" constant="10" id="ZmN-Uz-fGW"/>
                                            <constraint firstAttribute="trailing" secondItem="ijE-i5-AV2" secondAttribute="trailing" constant="-1" id="a5I-E3-Vwa"/>
                                            <constraint firstItem="Yo0-X2-OM0" firstAttribute="leading" secondItem="Cxq-a6-eZv" secondAttribute="leading" constant="10" id="afi-rV-nyf"/>
                                            <constraint firstItem="UN7-to-c6Y" firstAttribute="leading" secondItem="Cxq-a6-eZv" secondAttribute="leading" constant="10" id="bmD-t7-Kxk"/>
                                            <constraint firstItem="Yo0-X2-OM0" firstAttribute="leading" secondItem="UN7-to-c6Y" secondAttribute="trailing" constant="20" id="fxG-PL-kUn"/>
                                            <constraint firstItem="1n3-ri-aO3" firstAttribute="top" secondItem="Cxq-a6-eZv" secondAttribute="top" constant="2" id="gKA-7g-fxe"/>
                                            <constraint firstAttribute="bottom" secondItem="ijE-i5-AV2" secondAttribute="bottom" constant="60" id="qel-yY-ZZx"/>
                                            <constraint firstItem="UN7-to-c6Y" firstAttribute="top" secondItem="1n3-ri-aO3" secondAttribute="bottom" constant="10" id="u2S-8b-7AH"/>
                                            <constraint firstItem="1n3-ri-aO3" firstAttribute="centerX" secondItem="Cxq-a6-eZv" secondAttribute="centerX" id="uAq-KL-yLj"/>
                                            <constraint firstItem="Yo0-X2-OM0" firstAttribute="leading" secondItem="UN7-to-c6Y" secondAttribute="trailing" constant="20" id="zb3-li-ZaZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qel-yY-ZZx"/>
                                                <exclude reference="04k-vi-iXC"/>
                                                <exclude reference="N4K-gY-4JL"/>
                                                <exclude reference="WOs-7i-ukT"/>
                                                <exclude reference="fxG-PL-kUn"/>
                                                <exclude reference="zb3-li-ZaZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="SSi-q2-TRS"/>
                                                <include reference="qel-yY-ZZx"/>
                                                <include reference="04k-vi-iXC"/>
                                                <exclude reference="0Gp-d0-m4Q"/>
                                                <include reference="N4K-gY-4JL"/>
                                                <exclude reference="WOs-7i-ukT"/>
                                                <exclude reference="ZmN-Uz-fGW"/>
                                                <exclude reference="afi-rV-nyf"/>
                                                <exclude reference="fxG-PL-kUn"/>
                                                <include reference="zb3-li-ZaZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dateLabel" destination="1n3-ri-aO3" id="jdk-6Y-Ouq"/>
                                            <outlet property="dayLengthLabel" destination="kAr-iZ-pmJ" id="wer-ey-lCc"/>
                                            <outlet property="locationDescriptionLabel" destination="VJv-bU-9oj" id="oOn-MD-AGz"/>
                                            <outlet property="sunriseLabel" destination="U4C-09-pQe" id="h2H-bZ-ukC"/>
                                            <outlet property="sunsetLabel" destination="x30-Eu-0H7" id="dCN-0h-RUi"/>
                                            <outlet property="twilightBeginLabel" destination="nkX-lW-mT1" id="FPD-mg-rhp"/>
                                            <outlet property="twilightEndLabel" destination="bFv-B0-9oI" id="7nN-O4-gPG"/>
                                            <outlet property="upcomingDaysInfoCollectionView" destination="ijE-i5-AV2" id="uup-S1-I4v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dB3-Lx-fIh" id="Fyf-f5-YEP"/>
                                    <outlet property="delegate" destination="dB3-Lx-fIh" id="dkD-Zq-o46"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-09-phT">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="calendar" id="IeI-P9-HQU">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="M7V-PY-mle" kind="presentation" identifier="datePickerController" modalPresentationStyle="overCurrentContext" id="epd-pb-4u9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5ti-lP-g0U"/>
                                    <barButtonItem image="list" width="42" style="plain" id="6XQ-4W-A0R">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="v2E-M1-EaQ" kind="show" id="eAC-d8-vcw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-US-c5S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.49132860480000001" green="0.46435343959999997" blue="0.4956551535" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pwz-OG-Rua" firstAttribute="bottom" secondItem="pb3-09-phT" secondAttribute="bottom" id="19Z-5D-H0g"/>
                            <constraint firstItem="NMC-uj-FHk" firstAttribute="top" secondItem="MuO-TR-Tuw" secondAttribute="top" id="35d-1p-fsZ"/>
                            <constraint firstItem="Pwz-OG-Rua" firstAttribute="bottom" secondItem="pme-Dc-E1e" secondAttribute="bottom" id="89L-KL-d1v"/>
                            <constraint firstAttribute="trailing" secondItem="NMC-uj-FHk" secondAttribute="trailing" id="BKP-k8-I0k"/>
                            <constraint firstItem="mAG-US-c5S" firstAttribute="top" secondItem="MuO-TR-Tuw" secondAttribute="top" id="Coo-vC-ptC"/>
                            <constraint firstItem="Pwz-OG-Rua" firstAttribute="trailing" secondItem="pme-Dc-E1e" secondAttribute="trailing" id="FSa-yp-qAj"/>
                            <constraint firstItem="pb3-09-phT" firstAttribute="leading" secondItem="MuO-TR-Tuw" secondAttribute="leading" id="Nc5-83-hyn"/>
                            <constraint firstAttribute="trailing" secondItem="mAG-US-c5S" secondAttribute="trailing" id="QDR-7J-peB"/>
                            <constraint firstItem="NMC-uj-FHk" firstAttribute="leading" secondItem="MuO-TR-Tuw" secondAttribute="leading" id="UB9-bJ-Aof"/>
                            <constraint firstItem="mAG-US-c5S" firstAttribute="leading" secondItem="MuO-TR-Tuw" secondAttribute="leading" id="Wph-1o-Cak"/>
                            <constraint firstItem="pme-Dc-E1e" firstAttribute="leading" secondItem="Pwz-OG-Rua" secondAttribute="leading" id="cdd-gP-hi9"/>
                            <constraint firstAttribute="trailing" secondItem="pb3-09-phT" secondAttribute="trailing" id="jDr-oZ-ZdD"/>
                            <constraint firstAttribute="bottom" secondItem="NMC-uj-FHk" secondAttribute="bottom" id="kMp-dZ-SOM"/>
                            <constraint firstAttribute="bottom" secondItem="mAG-US-c5S" secondAttribute="bottom" id="ocL-k2-sIg"/>
                            <constraint firstItem="pme-Dc-E1e" firstAttribute="top" secondItem="Pwz-OG-Rua" secondAttribute="top" id="vhQ-RE-i4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwz-OG-Rua"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mAG-US-c5S" id="eBv-HJ-rCW"/>
                        <outlet property="locationcSolarInfoCollectionView" destination="pme-Dc-E1e" id="UNT-Q9-Rak"/>
                        <outlet property="toolBar" destination="pb3-09-phT" id="MDr-CE-AI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLY-ah-lrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.625" y="-343.3098591549296"/>
        </scene>
        <!--Locations List Controller-->
        <scene sceneID="jqI-xY-sfC">
            <objects>
                <viewController id="v2E-M1-EaQ" customClass="LocationsListController" customModule="SunriseSunset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnc-ZR-bIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-7O-BUh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99c-0p-g6d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bcz-d5-0sn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="100" sectionHeaderHeight="-1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-cV-ScY">
                                <rect key="frame" x="0.0" y="20" width="320" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="BSl-Ql-tVr" customClass="LocationCell" customModule="SunriseSunset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSl-Ql-tVr" id="3IA-8N-dHo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-tP-dHs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVV-hr-Q46">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-u3-lSf">
                                                    <rect key="frame" x="10" y="19.5" width="35.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stK-P1-nOQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lviv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk4-Sx-VmL">
                                                            <rect key="frame" x="0.0" y="23.5" width="35.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bju-zA-AJZ">
                                                    <rect key="frame" x="241" y="14.5" width="69" height="61"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-Bp-g9y">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="27"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-61-lRf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="2VF-61-lRf" secondAttribute="height" multiplier="1:1" id="Yib-p3-QMt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-gy-NQg">
                                                                    <rect key="frame" x="37" y="0.0" width="32" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-xv-HrI">
                                                            <rect key="frame" x="0.0" y="34" width="69" height="27"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-Fy-rUY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="2PC-Fy-rUY" secondAttribute="height" multiplier="1:1" id="KQr-Hh-79G"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-Iy-NRO">
                                                                    <rect key="frame" x="37" y="0.0" width="32" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eyd-u3-lSf" firstAttribute="leading" secondItem="3IA-8N-dHo" secondAttribute="leading" constant="10" id="0xL-6B-zbO"/>
                                                <constraint firstItem="2PC-Fy-rUY" firstAttribute="height" secondItem="3IA-8N-dHo" secondAttribute="height" multiplier="0.3" id="136-ti-qOf"/>
                                                <constraint firstAttribute="trailing" secondItem="bju-zA-AJZ" secondAttribute="trailing" constant="10" id="2l6-IR-zOM"/>
                                                <constraint firstItem="2VF-61-lRf" firstAttribute="height" secondItem="3IA-8N-dHo" secondAttribute="height" multiplier="0.3" id="Wkw-eJ-fY2"/>
                                                <constraint firstItem="Eyd-u3-lSf" firstAttribute="centerY" secondItem="3IA-8N-dHo" secondAttribute="centerY" id="arz-6V-hG5"/>
                                                <constraint firstItem="bju-zA-AJZ" firstAttribute="centerY" secondItem="3IA-8N-dHo" secondAttribute="centerY" id="pwG-kA-v6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hD2-tP-dHs" secondAttribute="trailing" id="9Rk-XT-kh3"/>
                                            <constraint firstItem="hD2-tP-dHs" firstAttribute="top" secondItem="BSl-Ql-tVr" secondAttribute="top" id="BvT-Vp-Vmt"/>
                                            <constraint firstItem="hD2-tP-dHs" firstAttribute="leading" secondItem="BSl-Ql-tVr" secondAttribute="leading" id="CXG-w5-Jix"/>
                                            <constraint firstItem="zk4-Sx-VmL" firstAttribute="width" relation="lessThanOrEqual" secondItem="BSl-Ql-tVr" secondAttribute="width" multiplier="0.75" id="LXg-eO-4y4"/>
                                            <constraint firstAttribute="bottom" secondItem="hD2-tP-dHs" secondAttribute="bottom" id="fBq-UG-5CS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="locationDescriptionLabel" destination="zk4-Sx-VmL" id="8Fm-Jr-4HX"/>
                                            <outlet property="sunriseLabel" destination="FlZ-gy-NQg" id="eaG-cN-qtG"/>
                                            <outlet property="sunsetLabel" destination="AsG-Iy-NRO" id="QTg-9V-Qmi"/>
                                            <outlet property="timeLabel" destination="stK-P1-nOQ" id="AMs-g2-29z"/>
                                            <segue destination="dB3-Lx-fIh" kind="show" identifier="solarInfo" id="U0V-Qm-E7w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v2E-M1-EaQ" id="Dor-Wn-IXd"/>
                                    <outlet property="delegate" destination="v2E-M1-EaQ" id="yCE-v4-5sG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-0j-sIb">
                                <rect key="frame" x="288" y="526" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="1f5-tz-jvB" kind="presentation" id="iN4-16-bF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99c-0p-g6d" firstAttribute="leading" secondItem="Tnc-ZR-bIF" secondAttribute="leading" id="2h2-BU-5l7"/>
                            <constraint firstAttribute="bottom" secondItem="mqt-7O-BUh" secondAttribute="bottom" id="3Yo-Zj-tSm"/>
                            <constraint firstItem="Rju-cV-ScY" firstAttribute="leading" secondItem="wO4-yH-LcO" secondAttribute="leading" id="8l1-Ch-AhK"/>
                            <constraint firstItem="wO4-yH-LcO" firstAttribute="bottom" secondItem="Yu5-0j-sIb" secondAttribute="bottom" constant="20" id="9ex-3L-QaM"/>
                            <constraint firstAttribute="trailing" secondItem="mqt-7O-BUh" secondAttribute="trailing" id="GFN-qz-TlB"/>
                            <constraint firstItem="Yu5-0j-sIb" firstAttribute="top" secondItem="Rju-cV-ScY" secondAttribute="bottom" constant="10" id="Nzk-lk-Tlj"/>
                            <constraint firstItem="Rju-cV-ScY" firstAttribute="top" secondItem="wO4-yH-LcO" secondAttribute="top" id="THJ-nf-pSN"/>
                            <constraint firstItem="99c-0p-g6d" firstAttribute="top" secondItem="Tnc-ZR-bIF" secondAttribute="top" id="U5a-h3-9nU"/>
                            <constraint firstItem="Rju-cV-ScY" firstAttribute="trailing" secondItem="wO4-yH-LcO" secondAttribute="trailing" id="Wi7-JS-IWb"/>
                            <constraint firstItem="99c-0p-g6d" firstAttribute="trailing" secondItem="Tnc-ZR-bIF" secondAttribute="trailing" id="e6x-G6-bhJ"/>
                            <constraint firstItem="mqt-7O-BUh" firstAttribute="leading" secondItem="Tnc-ZR-bIF" secondAttribute="leading" id="ng5-ly-UG1"/>
                            <constraint firstItem="mqt-7O-BUh" firstAttribute="top" secondItem="Tnc-ZR-bIF" secondAttribute="top" id="nhI-Q6-x3a"/>
                            <constraint firstItem="wO4-yH-LcO" firstAttribute="trailing" secondItem="Yu5-0j-sIb" secondAttribute="trailing" constant="10" id="sb1-UV-uQ5"/>
                            <constraint firstItem="99c-0p-g6d" firstAttribute="bottom" secondItem="Tnc-ZR-bIF" secondAttribute="bottom" id="uiG-i6-K0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wO4-yH-LcO"/>
                    </view>
                    <connections>
                        <outlet property="locationsTableView" destination="Rju-cV-ScY" id="JwD-eH-KaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qV-cM-jUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="-340.14084507042253"/>
        </scene>
        <!--SearchLocation-->
        <scene sceneID="YJt-vo-0DN">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchLocation" id="1f5-tz-jvB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjQ-o5-Ikr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="469" height="832"/>
        <image name="calendar" width="15" height="15"/>
        <image name="list" width="15" height="15"/>
        <image name="sunrise" width="512" height="512"/>
        <image name="sunset" width="128" height="128"/>
    </resources>
</document>
